<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
      <title>한국치아금거래소</title>
      <link rel="icon" type="./image/png" sizes="96x96" href="./images/favicon-96x96.png">
      <link rel="stylesheet" href="./css/main.css" media="all">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>  
   
      
</head>


<body>
   
 <script> 
    AOS.init(); 
</script>
      
   
   
   
    <!--ALL-->
    <div id="wrap">
    
	 <header class="header">
		  <section class="inner">
			<!--logo-->
			 <h1 class="logo"><a href="#">울산민관협치지원센터</a></h1>
			<!--// logo-->
			<!--gnb-->
			<nav class="gnb">
				<ul class="depth01">
				   <li class="title">
					   <a href="#" alt="">회사소개</a>
					</li>


					<li class="title">
						<a href="#">이용안내</a>
					</li>

					<li class="title">
						<a href="#">택매배입신청
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#">수령확인 동영상</a></li>
								</ul>
							</div>
						</a>
					</li>

					<li class="title">
						<a href="#">문의게시판</a>
					</li>

					<li class="title">
						<a href="#">판매후기</a>
					</li>		
				</ul>
			</nav>
			<!--// gnb-->

		</section>
	</header>
   
 
	<script>
		$(document).ready(function(){
		$(".depth01>li").mouseover(function(){
			$(this).children(".depth-warp").stop().slideDown(170);
		});
		$(".depth01>li").mouseleave(function(){
			$(this).children(".depth-warp").stop().slideUp(170);
		});
	});    
	</script>
	
	
	
 
 <!--모바일 메뉴-->
<div class="m_menu_wrap">
	<div class="m_menu"> 

		<h3 class="logo"><a href="./index.html"><img src="./images/logo.png" alt="모바일 로고"></a></h3>  

		<div class="hamburger-menu">
			<div class="bar">
			</div>	
		</div>
	</div>    

	<nav class="mobile-menu">
		<ul>

		  <li class="has-children">회사소개 
		  </li>		
		  
		  <li><a href="#">이용안내</a></li>	  


		  <li class="has-children">택배매입신청 <span class="icon-arrow"></span>
			<ul class="children">
			  <li><a href="#">수령확인 동영상</a></li>
			</ul>
		  </li>	  
		  
		  <li class="has-children">문의게시판 </li>	           
		                          
		</ul>    
	</nav>
</div>
<!--// 모바일 메뉴-->

	<script>

		(function () {
		$('.hamburger-menu').on('click', function() {
			$('.bar').toggleClass('animate');
		$('.mobile-menu').toggleClass('active');
		return false;
		})
	  $('.has-children').on ('click', function() {
			   $(this).children('ul').slideToggle('slow', 'swing');
		   $('.icon-arrow1').toggleClass('open');
		});
	})();
	</script>
	         
          

          
      <!--비주얼-->
      <div class="visual" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
          <div class="swiper-container">
            <div class="swiper-wrapper">
            
             <!--비주얼 01-->
              <div class="swiper-slide visual_img_01">
               <!--텍스트-->
                <div class="text_wrap">
                	<ul>
                		<li>한국치아금거래소는 <strong>현직 치과의사분들이</strong></li>
                		<li><strong class="point">가장 많이 이용하는 거래소</strong>입니다.</li>
                	</ul>
                </div>
                <!-// -텍스트-->
               </div>
             <!--// 비주얼 01-->

             <!--비주얼 02-->
              <div class="swiper-slide visual_img_02">
               <!--텍스트-->
                <div class="text_wrap">
                	<ul>
                		<li>일반인은 모르는<strong class="point">치아의 숨겨진 값어치를</strong></li>
						<li><strong>한국치아금거래소에서 찾아드립니다.</strong></li>
                	</ul>
                </div>
                <!-// -텍스트-->
               </div>
             <!--// 비주얼 02-->
       
       
               <!--비주얼 03-->
              <div class="swiper-slide visual_img_03">
               <!--텍스트-->
                <div class="text_wrap">
                	<ul>
                		<li>안쓰는 금, 짝이 없는 귀금속, 유행이 끝난 귀금속</li>
                		<li><strong class="point">국내 당일 최고가</strong>에 매입하고 있습니다.</li>
                	</ul>
                </div>
                <!-// -텍스트-->
               </div>
             <!--// 비주얼 03-->
     
        

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination visual_height"></div>
              <div class="swiper-button-next">111</div>
              <div class="swiper-button-prev">111</div>
          </div>

          <!-- Swiper JS -->
          <script type="text/javascript" src="./js/swiper-bundle.min.js"></script>

          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper('.swiper-container', {
              spaceBetween: 0,
              centeredSlides: true,
              autoplay: {
                delay: 50000,
                disableOnInteraction: false,
              },
              pagination: {
                el: '.swiper-pagination',
                clickable: true,
              },
              navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
              },
            });
          </script>
        <!--// 비주얼-->
        
		 <!--퀵메뉴-->   
		 <div class="quick_menu">
			<ul>
			
				<!--택배 매입신청-->
				<li class="box box_01">
					<a href="#">
						<h3>택배 매입신청</h3>
					</a>					
				</li>
				<!--// 택배 매입신청-->
				
				<!--전화문의-->
				<li class="box box_02">
					<a href="#">
						<h3>전화문의</h3>
					</a>					
				</li>
				<!--// 전화문의-->				
				
				<!--카카오톡 문의-->
				<li class="box box_03">
					<a href="#">
						<h3>카카오톡 문의</h3>
					</a>					
				</li>
				<!--// 카카오톡 문의-->			
				
				
				
			</ul>	
		 </div>   
		 <!--// 퀵메뉴--> 

     </div>          
          
           
	<!--오늘의 시세-->
  	<div class="quote" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
  		<section class="inner">
  			
  			<section class="flex_wrap">

				<!--폐금 매입시세-->
				<article class="common_table scrap_gold">
				
					<div class="text_wrap">
						<ul>
							<li class="title"><strong>폐금</strong>매입시세</li>
							<li class="date">2023-05-08</li>
						</ul>
					</div>
					
					<div class="table">
						<ul>
						
							<li>
								<span class="product">&nbsp; </span>
								<span class="yesterday"><h3>전일시세</h3></span>
								<span class="today"><h3>오늘시세</h3></span>
							</li>
							
							<li>
								<span class="product">인레인 1g</span>
								<span class="yesterday">72,416원</span>
								<span class="today">73,603원</span>
							</li>							
							
							<li>
								<span class="product">포세린(PDF) 1g</span>
								<span class="yesterday">73,603원</span>
								<span class="today">73,603원</span>
							</li>	
														
							<li>
								<span class="product">인레인 1g</span>
								<span class="yesterday">72,416원</span>
								<span class="today">73,603원</span>
							</li>							
							
							<li>
								<span class="product">포세린(PDF) 1g</span>
								<span class="yesterday">73,603원</span>
								<span class="today">73,603원</span>
							</li>								
						</ul>
					</div>
					
					
				</article>
				<!--// 폐금 매입시세-->


				<!--금 매입시세-->
				<article class="common_table gold">
				
					<div class="text_wrap">
						<ul>
							<li class="title"><strong>금</strong> 매입시세</li>
							<li class="date">2023-05-08</li>
						</ul>
					</div>
					
					<div class="table">
						<ul>
						
							<li>
								<span class="product">&nbsp; </span>
								<span class="purchase"><h3>내가 살때</h3></span>
								<span class="sell"><h3>내가 팔때</h3></span>
							</li>
							
							<li>
								<span class="product">인레인 1g</span>
								<span class="purchase">72,416원</span>
								<span class="sell">73,603원</span>
							</li>							
							
							<li>
								<span class="product">포세린(PDF) 1g</span>
								<span class="purchase">73,603원</span>
								<span class="sell">73,603원</span>
							</li>	
														
							<li>
								<span class="product">인레인 1g</span>
								<span class="purchase">72,416원</span>
								<span class="sell">73,603원</span>
							</li>							
							
							<li>
								<span class="product">포세린(PDF) 1g</span>
								<span class="purchase">73,603원</span>
								<span class="sell">73,603원</span>
							</li>								
						</ul>
					</div>
									
				
		
				</article>
				<!--// 금 매입시세--> 				
  					
  							
  			</section>	
  			
  		</section>
  	</div>
    <!--// 오늘의 시세-->

  	
    <!--온라인 매입신청& 문의게시판-->
    <div class="notice_board" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
    	<section class="inner">
    	
    		<section class="flex_wrap">
    		<!--온라인 매입신청-->
    		<article class="online">
				<div class="text_wrap">
					<ul>
						<li class="title"><a href="#"><strong>온라인 매입신청</strong></a></li>
						<li class="more"><a href="#">더보기</a></li>
					</ul>
				</div>

				<div class="table">
					<ul>
						<li>
							<span class="receipt"><a href="#"><span class="icon">매입접수</span></a></span>
							<span class="content"><a href="#">18K, 크라운 2개</a></span>
							<span class="date"><a href="#">2023-05-08</a></span>
						</li>
						
						<li>
							<span class="complete"><a href="#"><span class="icon">매입완료</span></a></span>
							<span class="content"><a href="#">18K, 크라운 2개</a></span>
							<span class="date"><a href="#">2023-05-08</a></span>
						</li>							
					</ul>
				</div>					
    		</article>    		
    		<!--// 온라인 매입신청-->
    		
    		
    		<!--문의게시판-->
        	<article class="qna" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
 				<div class="text_wrap">
					<ul>
						<li class="title"><a href="#"><strong>문의게시판</strong></a></li>
						<li class="more"><a href="#">더보기</a></li>
					</ul>
				</div>

				<div class="table">
					<ul>
						<li>
							<span class="content"><a href="#">매입상담</a></span>
							<span class="date"><a href="#">2023-05-08</a></span>
						</li>
							
						<li>
							<span class="content"><a href="#">매입상담</a></span>
							<span class="date"><a href="#">2023-05-08</a></span>
						</li>							
							
							
						<li>
							<span class="content"><a href="#">매입상담</a></span>
							<span class="date"><a href="#">2023-05-08</a></span>
						</li>							
														
							
					</ul>
				</div> 					
    		</article>    
    		<!--// 문의게시판-->

    		</section>
    	</section>
    </div>
	<!--// 온라인 매입신청& 문의게시판-->
          
          
          
          
    <!--문의 안내&우편매입주소-->  
    <div class="qna_post_wrap" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
    	<section class="inner">
    	
    		<article class="box qna">
    			<h1>문의안내</h1>
    			<div class="content">
    				<ul>
    					<li class="icon"><img src="./images/call.png" alt="전화"></li>
    					<li><strong>TEL.</strong> <h3 class="number">070.1234.5678</h3></li>
    				</ul>
    				
    				<ul>
						<li>상담시간 : 10:00 ~ 18:00 / 점심시간 12:30 ~ 13:30</li>
						<li>토요일, 일요일 정기휴무</li>
						<li>상담 후 빠른 시간 안에 인근 담당자가 방문합니다.</li>
    				</ul>
    				
    			</div>
    		</article>
     		
     		
      		<article class="box post">
      			<h1>우편매입주소</h1>
     			<div class="content">
     				<ul>
    					<li class="icon"><img src="./images/map.png" alt="지도"></li>
    				</ul>
    				
    				<ul>
						<li><span class="point">우)</span> 10024</li>
						<li>대전 동구 중동 27 태전로 501호<li>
						<li>한국치아금거래소 담당자 앞</li>
    				</ul>   				
    			</div>   			
    		</article>  		
    		
    	</section>
    </div>
        
            
                
                        
    <!--// 문의 안내&우편매입주소-->           
          
    
    <!--푸터-->
    <footer class="footer">
    	<section class="inner">
    		<section class="flex_wrap">
				<h3>
					<a href=""><img src="./images/footer_logo.png" alt="푸터로고"></a>
				</h3>
				<ul>
					<li>
						<span>회사명 : 한국치아금매입소</span>
						<span> 사업자등록번호 : 123-45-6789</span>
						<span>대표:홍길동</span>

					</li>

					<li>
						<span>주소: 대전광역시 동구 중동 12번길 501호</span>
					</li>

					<li>
						<span>대표전화 : 010-1234-5678</span>
						<span>팩스: 123-456-7890</span>
						<span>우편번호:12345</span>
					</li>
					
					<li><p class="copyright">ⓒ한국치아금매입소 ALL RIGHT RESERVED.</p></li>
				</ul>
   		 	
    		 </section>
    		 
    	</section>
    </footer>
    <!--// 푸터-->      
          
          
          
           

  

   
    </div>
    <!--// ALL-->
</body>
</html>