<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
      <title>한국치아금거래소</title>
      <link rel="icon" type="./image/png" sizes="96x96" href="../images/favicon-96x96.png">
      <link rel="stylesheet" href="../css/main.css" media="all">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>  
   
      
</head>


<body>
   
 <script> 
    AOS.init(); 
</script>
      
   
   

   
    <!--ALL-->
    <div id="wrap">
    
	 <header class="header">
		  <section class="inner">
			<!--logo-->
			 <h1 class="logo"><a href="#">울산민관협치지원센터</a></h1>
			<!--// logo-->
			<!--gnb-->
			<nav class="gnb">
				<ul class="depth01">
				   <li class="title">
					   <a href="#" alt="">회사소개</a>
					</li>


					<li class="title">
						<a href="#">이용안내</a>
					</li>

					<li class="title">
						<a href="#">택매배입신청
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#">수령확인 동영상</a></li>
								</ul>
							</div>
						</a>
					</li>

					<li class="title">
						<a href="#">문의게시판</a>
					</li>

					<li class="title">
						<a href="#">판매후기</a>
					</li>		
				</ul>
			</nav>
			<!--// gnb-->

		</section>
	</header>
   
 
	<script>
		$(document).ready(function(){
		$(".depth01>li").mouseover(function(){
			$(this).children(".depth-warp").stop().slideDown(170);
		});
		$(".depth01>li").mouseleave(function(){
			$(this).children(".depth-warp").stop().slideUp(170);
		});
	});    
	</script>
	
    
  <!--모바일 메뉴-->
<div class="m_menu_wrap">
	<div class="m_menu"> 

		<h3 class="logo"><a href="./index.html"><img src="../images/logo.png" alt="모바일 로고"></a></h3>  

		<div class="hamburger-menu">
			<div class="bar">
			</div>	
		</div>
	</div>    

	<nav class="mobile-menu">
		<ul>

		  <li class="has-children">회사소개 
		  </li>		
		  
		  <li><a href="#">이용안내</a></li>	  


		  <li class="has-children">택배매입신청 <span class="icon-arrow"></span>
			<ul class="children">
			  <li><a href="#">수령확인 동영상</a></li>
			</ul>
		  </li>	  
		  
		  <li class="has-children">문의게시판 </li>	           
		                          
		</ul>    
	</nav>
</div>
<!--// 모바일 메뉴-->

	<script>

		(function () {
		$('.hamburger-menu').on('click', function() {
			$('.bar').toggleClass('animate');
		$('.mobile-menu').toggleClass('active');
		return false;
		})
	  $('.has-children').on ('click', function() {
			   $(this).children('ul').slideToggle('slow', 'swing');
		   $('.icon-arrow1').toggleClass('open');
		});
	})();
	</script>
	         
             
    
    
    
    
    
    
    
  <!--서브페이지-->
  <div class="sub_content" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
  
  <!--사진&텍스트-->
  	<section class="sub_img sub_01">
  		<article class="text_wrap">
  			<h1>회사소개</h1>
  			<p>한국치아금거래소란?</p>
  		</article>
  	</section>
   <!--// 사진&텍스트-->	
   
   <!--컨텐츠-->
   <section class="content sub_con_01" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
   		<section class="inner">
   		
   			<!--텍스트-->
   			<article class="text_wrap">
   				<h3>한국치아금거래소</h3>
   				<p>Korea Dental Gold Shop</p>
   				
   				<ul>
					<li>한국치아금매입소는 안쓰는 폐금, 고금, 치아금을 매입하여</li>
					<li>불순물 제거후 재활용과정을 거쳐</li>
					<li>우리가 다시 사용할 수 있는</li>
					<li>금으로 재탄생 시키는 자원 재활용 업체입니다. </li>
   				</ul>
   				
   				<ul>
					<li>작은 치아금 하나하나우리들의 소중한 자원이며</li>
					<li>그걸 지켜내는 것 또한 저희 회사의 존재 이유이기에 </li>
   				</ul>
   				
   				<ul class="big_text">
   					<li><strong>“당일 최고가 금시세로 매입</strong> 할 수 있도록 최선을 다하겠습니다.”</li>
   				</ul>
   				
   				<ul class="img_box">
   					<li><img src="../images/sub_img_01_02.jpg" alt="회사소개 이미지"></li>
   				</ul>
   				
   			</article>
   			<!--// 텍스트-->
   			
   			
   				
   			<!--버튼-->
   			<article class="btn_wrap">
   				<ul>
   					<li class="icon_01 aos-init aos-animate" data-aos="flip-left">
   						<a href="#">택배매입신청</a>
   					</li>
    				<li class="icon_02 aos-init aos-animate" data-aos="flip-left">
   						<a href="#">전화문의</a>
   					</li>  					
   					
     				<li class="icon_03 aos-init aos-animate" data-aos="flip-left">
   						<a href="#">카카오톡문의</a>
   					</li> 					
   					
   				</ul>
   			</article>
   			<!--// 버튼-->
   			
   		</section>
   </section>
   <!--// 컨텐츠-->
  	
  	

  </div>
<!--서브페이지-->   
           


    
    <!--푸터-->
    <footer class="footer">
    	<section class="inner">
    		<section class="flex_wrap">
				<h3>
					<a href=""><img src="../images/footer_logo.png" alt="푸터로고"></a>
				</h3>
				<ul>
					<li>
						<span>회사명 : 한국치아금매입소</span>
						<span> 사업자등록번호 : 123-45-6789</span>
						<span>대표:홍길동</span>

					</li>

					<li>
						<span>주소: 대전광역시 동구 중동 12번길 501호</span>
					</li>

					<li>
						<span>대표전화 : 010-1234-5678</span>
						<span>팩스: 123-456-7890</span>
						<span>우편번호:12345</span>
					</li>
					
					<li><p class="copyright">ⓒ한국치아금매입소 ALL RIGHT RESERVED.</p></li>
				</ul>
   		 	
    		 </section>
    		 
    	</section>
    </footer>
    <!--// 푸터-->      
          
          
          
           

  

   
    </div>
    <!--// ALL-->
</body>
</html>