<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
      <title>한국치아금거래소</title>
      <link rel="icon" type="./image/png" sizes="96x96" href="../images/favicon-96x96.png">
      <link rel="stylesheet" href="../css/main.css" media="all">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>  
   
      
</head>


<body>
   
 <script> 
    AOS.init(); 
</script>
      
   

   
    <!--ALL-->
    <div id="wrap">
    
	 <header class="header">
		  <section class="inner">
			<!--logo-->
			 <h1 class="logo"><a href="#">울산민관협치지원센터</a></h1>
			<!--// logo-->
			<!--gnb-->
			<nav class="gnb">
				<ul class="depth01">
				   <li class="title">
					   <a href="#" alt="">회사소개</a>
					</li>


					<li class="title">
						<a href="#">이용안내</a>
					</li>

					<li class="title">
						<a href="#">택매배입신청
							<div class="depth-warp">
								<ul class="depth02">
									<li><a href="#">수령확인 동영상</a></li>
								</ul>
							</div>
						</a>
					</li>

					<li class="title">
						<a href="#">문의게시판</a>
					</li>

					<li class="title">
						<a href="#">판매후기</a>
					</li>		
				</ul>
			</nav>
			<!--// gnb-->

		</section>
	</header>
   
 
	<script>
		$(document).ready(function(){
		$(".depth01>li").mouseover(function(){
			$(this).children(".depth-warp").stop().slideDown(170);
		});
		$(".depth01>li").mouseleave(function(){
			$(this).children(".depth-warp").stop().slideUp(170);
		});
	});    
	</script>
	
    
    
  <!--모바일 메뉴-->
<div class="m_menu_wrap">
	<div class="m_menu"> 

		<h3 class="logo"><a href="./index.html"><img src="../images/logo.png" alt="모바일 로고"></a></h3>  

		<div class="hamburger-menu">
			<div class="bar">
			</div>	
		</div>
	</div>    

	<nav class="mobile-menu">
		<ul>

		  <li class="has-children">회사소개 
		  </li>		
		  
		  <li><a href="#">이용안내</a></li>	  


		  <li class="has-children">택배매입신청 <span class="icon-arrow"></span>
			<ul class="children">
			  <li><a href="#">수령확인 동영상</a></li>
			</ul>
		  </li>	  
		  
		  <li class="has-children">문의게시판 </li>	           
		                          
		</ul>    
	</nav>
</div>
<!--// 모바일 메뉴-->

	<script>

		(function () {
		$('.hamburger-menu').on('click', function() {
			$('.bar').toggleClass('animate');
		$('.mobile-menu').toggleClass('active');
		return false;
		})
	  $('.has-children').on ('click', function() {
			   $(this).children('ul').slideToggle('slow', 'swing');
		   $('.icon-arrow1').toggleClass('open');
		});
	})();
	</script>
	         

    
  <!--서브페이지-->
  <div class="sub_content" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
  
  <!--사진&텍스트-->
  	<section class="sub_img sub_02">
  		<article class="text_wrap">
  			<h1>택배매입 신청</h1>
  			<p>택배 매입 신청 안내입니다.</p>
  		</article>
  	</section>
   <!--// 사진&텍스트-->	
   
   <!--컨텐츠-->
   <section class="content sub_con_02" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
   		<section class="inner">
   		
   			<!--텍스트-->
   			<article class="text_wrap">
				<h3>택배매입 절차</h3>
   				
   			</article>
   			<!--// 텍스트-->
   		
   			<!--주의사항-->
   			<article class="warning_wrap" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
   				
   				<ul>
   					<li>
   						<img src="../images/warning_icon.png" alt="경고 아이콘">
   						소량인 경우 우체국 등기를 이용하시고 양이 많은 경우 우체국 택배를 추천드립니다.
   					</li>
   					
   					<li>
   						<img src="../images/warning_icon.png" alt="경고 아이콘">물건을 보낼때
   						<strong>성함, 연락처, 계좌번호를 함께 보내주시면 따로 온라인 매입 신청을 하지 않아도 됩니다.</strong>
   					</li>
   					
   					<li>
   						<img src="../images/warning_icon.png" alt="경고 아이콘">택배 매입시
   						 <strong>분실의 우려</strong>가 있으니 <strong>꼼꼼하게 포장</strong> 부탁드립니다.
   					</li>
   					
   				</ul>
   				
   			</article>
   			<!--// 주의사항-->
   			<article class="process_wrap">
   				<ul>
   				
   					<li data-aos="zoom-in" class="aos-init aos-animate">
   						<div class="img">
   							<img src="../images/process_01.png" alt="아이콘1">
   						</div>
   						<p>택배매입 신청하기 클릭</p>
   					</li>
   					
     				<li data-aos="zoom-in" class="aos-init aos-animate">
   						<div class="img">
   							<img src="../images/process_02.png" alt="아이콘2">
   						</div>
   						<p>신청폼 작성후<br>주소지로 등기 및 택배 발송</p>
   					</li>
   					  					
     				<li data-aos="zoom-in" class="aos-init aos-animate">
   						<div class="img">
   							<img src="../images/process_03.png" alt="아이콘3">
   						</div>
   						<p>감정사 감정 후<br>매입 금액 결정</p>
   					</li> 					
   					

   					
     				<li data-aos="zoom-in" class="aos-init aos-animate">
   						<div class="img">
   							<img src="../images/process_04.png" alt="아이콘4">
   						</div>
   						<p>고객확인시<br>즉시 계좌입금</p>
   					</li> 	  					
   					
   					
   				</ul>
   			</article>
   			
   			<!--절차-->
   			
   			<!--// 절차-->
   		
   			<!--버튼-->
   			<article class="btn_wrap">
   				<ul>
   					<li class="icon_01 aos-init aos-animate" data-aos="flip-left">
   						<a href="#">택배매입신청</a>
   					</li>
    				<li class="icon_02 aos-init aos-animate" data-aos="flip-left">
   						<a href="#">전화문의</a>
   					</li>  					
   					
     				<li class="icon_03 aos-init aos-animate" data-aos="flip-left">
   						<a href="#">카카오톡문의</a>
   					</li> 					
   					
   				</ul>
   			</article>
   			<!--// 버튼-->
   			
   		</section>
   </section>
   <!--// 컨텐츠-->
  	
  	

  </div>
<!--서브페이지-->   
           


    
    <!--푸터-->
    <footer class="footer">
    	<section class="inner">
    		<section class="flex_wrap">
				<h3>
					<a href=""><img src="../images/footer_logo.png" alt="푸터로고"></a>
				</h3>
				<ul>
					<li>
						<span>회사명 : 한국치아금매입소</span>
						<span> 사업자등록번호 : 123-45-6789</span>
						<span>대표:홍길동</span>

					</li>

					<li>
						<span>주소: 대전광역시 동구 중동 12번길 501호</span>
					</li>

					<li>
						<span>대표전화 : 010-1234-5678</span>
						<span>팩스: 123-456-7890</span>
						<span>우편번호:12345</span>
					</li>
					
					<li><p class="copyright">ⓒ한국치아금매입소 ALL RIGHT RESERVED.</p></li>
				</ul>
   		 	
    		 </section>
    		 
    	</section>
    </footer>
    <!--// 푸터-->      
          
          
          
           

  

   
    </div>
    <!--// ALL-->
</body>
</html>